{
  "name": "timonlukas.me-main",
  "version": "1.0.0",
  "description": "Main module for my website",
  "main": "app.js",
  "repository": "https://github.com/TimonLukas/timonlukas.me-main.git",
  "author": "Timon Lukas <timon.lukas3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "semistandard": "^11.0.0"
  }
}
